<!doctype html>
<html>
<head>
	<title>
		Spike 2
	</title>
<script src="http://localhost:81/socket.io/socket.io.js"></script>
<script src="scripts/game/environment.js"></script>
<script src="scripts/game/InputHandler.js"></script>
<script src="scripts/game/ScreenHandler.js"></script>
<script src="scripts/game/SoundHandler.js"></script>
<script src="scripts/game/Entity.js"></script>
<script src="scripts/game/Player.js"></script>
<script src="scripts/game/OnlinePlayer.js"></script>
<script src="scripts/game/Wall.js"></script>
<script src="scripts/game/Box.js"></script>
<script src="scripts/game/PhysicsEngine.js"></script>
<script src="scripts/game/game.js"></script>
<link rel="stylesheet" type="text/css" href="styles/main.css"/>
</head>
<body>
		<div class="gameTitle">
			Node MMO Test
		</div>
		<canvas width="500" height="500" id="theGame"></canvas>
</body>
</html>