<!doctype html>
<html>
<head>
	<title>RUBBLE, the MMO for the brave</title>
	<script src="scripts/environmentTests.js"></script>
	<script src="scripts/RequestHandler.js"></script>
	<script src="scripts/AssetManager.js"></script>
	<script src="scripts/UIHandler.js"></script>
	<script src="scripts/SoundHandler.js"></script>
	<script src="scripts/index.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
</head>
<body id="index">
	<div id="contents">
		<div id="header">
			<img id="title" src="images/title.png"/>
			<div>
				<p id="description">
					A Massively multiplayer online game for the Brave
				</p>
			</div>
		</div>
		<div id="main-content">
			<div id="help-button" onclick="buttonClick('help')">
			</div>
			<div id="center-container">
				<!-- menu loads here -->
				<p>
					loading...
				</p>
				<img src="images/loading.gif"/>
			</div>
		</div>
		<div id="bottom-bar">
			<ol class="horizontal-list">
				<li class="bottom-bar-item" id="share">
					Share
				</li>
				<li class="bottom-bar-item" id="privacy">
					Privacy
				</li>
				<li class="bottom-bar-item" id="legal">
					Legal
				</li>
				<li class="bottom-bar-item" id="credit" onclick="buttonClick('credit')">
					Credit
				</li>
			</ol>
		</div>

	</div>
</body>
</html>