<div id="credit">
	<div  class='has-background'>
		<p>
			RUBBLE was created by: Nicolas Correa and Samuel Dupras in 2 months for a school project for LaSalle College.
		</p>
		<p>
			assets where taken from:
		</p>
		<p>
			http://www.ajaxload.info/  <!-- no credit required -->
		</p>
		<p>
			Background by <a href ="http://dinmoney.deviantart.com/art/ruin-city-107150180">dinmoney</a> 
		</p>
	</div>
	<div class="button" id="button-back" onclick="buttonClick('back');">
		Back
	</div>
</div>