<!doctype html>
<html>
<head>
	<title>
		Spike 2
	</title>
<script src="http://localhost:81/socket.io/socket.io.js"></script>
<script src="scripts/environment.js"></script>
<script src="scripts/InputHandler.js"></script>
<script src="scripts/ScreenHandler.js"></script>
<script src="scripts/Entity.js"></script>
<script src="scripts/Player.js"></script>
<script src="scripts/OnlinePlayer.js"></script>
<script src="scripts/Wall.js"></script>
<script src="scripts/Box.js"></script>
<script src="scripts/PhysicsEngine.js"></script>
<script src="scripts/game.js"></script>
<link rel="stylesheet" type="text/css" href="styles/main.css"/>
</head>
<body>
		<div class="gameTitle">
			Node MMO Test
		</div>
		<canvas width="500" height="500" id="theGame"></canvas>
</body>
</html>