<div id="game-container">

<div id="title-bar">
	<img id="small-title" src="images/title.png">
	<div class="advertisment">
		an ad goes here
	</div>
	<div id='donateButton' class="button" onclick="buttonClick('donate')">
		Donate
	</div>
</div>
<canvas width="850" height="850" id="theGame">
</canvas><canvas width="424" height="850" id="theGameMenu"></canvas>
</div>
<div class="button lock" id="log-out" onclick="buttonClick('menu')">
	log Out
</div>
<div class="button" onclick="buttonClick('getSector')">
	get Sector
</div>